(group-name "common")
(language-id 14)

(text-version jak1-v2)

;; -----------------
;; memcard overrides lol

(#x0138
  "VAR SNÄLL OCH TA INTE BORT ELLER LÄGG TILL NÅGRA TILLBEHÖR, STÄNG AV DIN KONSOL ELLER STÄNG AV SPELET."
  )

(#x0161
  "TA INTE BORT ELLER LÄGG TILL NÅGRA TILLBEHÖR, STÄNG AV DIN KONSOL ELLER STÄNG AV SPELET, MEDAN DEN HÄR IKONEN ÄR SYNLIG."
  )

;; -----------------
;; progress menu (insanity)

(#x1000 "KAMERA KONFIGURATIONER")
(#x1001 "NORMAL")
(#x1002 "INVERTERAD")
(#x1003 "FÖRSTAPERSON HORISONTELL KAMERA")
(#x1004 "FÖRSTAPERSON VERTIKAL KAMERA")
(#x1005 "TREDJEPERSON HORISONTELL KAMERA")
(#x1006 "TREDJEPERSON VERTIKAL KAMERA")
(#x1007 "ÅTERSTÄLL STANDARD")

(#x100c "AUTOSPARA INAKTIVERAD")
(#x100d "ÄR DU SÄKER PÅ ATT DU VILL INAKTIVERA AUTOSPARA?")
(#x100e "INAKTIVERA AUTOSPARA")
(#x100f "ÖVRIGT")

(#x1010 "TILLGÄNGLIGHET")
(#x1011 "PRECURSOR KLOT GLÖD")

(#x1020 "PS2 KONFIGURATIONER")
(#x1021 "PS2 LADD HASTIGHET")
(#x1022 "PARTIKEL BORTFALL")
(#x1023 "MUSIK TONA UT")
(#x1024 "MUSIK TONA IN")
(#x1025 "ACTOR BORTTAGNING")
(#x1026 "BAKGRUND BORTTAGNING")
(#x1027 "TVINGA OMGIVNING KARTA")

(#x1030 "DISKORD RIK NÄRVARO")
(#x1031 "VISNINGSLÄGE")
(#x1032 "FÖNSTERLÄGE")
(#x1033 "KANTLÖS")
(#x1034 "FULL SKÄRM")
(#x1035 "SPEL RESOLUTION")
(#x1036 "~D X ~D")
(#x1037 "PS2 ASPEKT RATIO")
(#x1038 "NÄR PS2 ASPEKT RATIO HAR AKTIVERATS, BARA 4X3 OCH 16X9 ASPEKT RATIO VÄLJAS. FORTSÄTT?")
(#x1039 "ASPEKT RATIO (PS2)")
(#x103a "PASSA TILL SKÄRM")
(#x103b "VSYNK")
(#x103c "4X3 (PS2)")
(#x103d "16X9 (PS2)")
(#x103e "~DX~D")
(#x103f "TRYCK <PAD_SQUARE> FÖR ATT VÄXLA UNDERTEXTER")
(#x1040 "UNDERTEXTER AKTIVERADE")
(#x1041 "UNDERTEXTER INAKTIVERADE")
(#x1042 "TEXT SPRÅK")
(#x1043 "VISNING")
(#x1044 "VISNING ~D")

(#x1050 "MSAA")
(#x1051 "~DX")
(#x1052 "2X")
(#x1053 "4X")
(#x1054 "8X")
(#x1055 "16X")

(#x1060 "BILD HÖJD (EXPERIMENTELL)")
(#x1061 "60" "60")
(#x1062 "100" "100")
(#x1063 "150" "150")

(#x1070 "NIVÅ AV DETALJER (BAKGRUND)")
(#x1071 "NIVÅ AV DETALJER (FÖRGRUND)")
(#x1072 "MAXIMAL")
(#x1073 "HÖGT")
(#x1074 "MEDIUM")
(#x1075 "LÅG")
(#x1076 "MINIMAL")
(#x1077 "PS2")

(#x1078 "UNDETEXTER")
(#x1079 "TIPS UNDETEXTER")
(#x107a "UNDETEXT SPRÅK")
(#x107b "VISA VEM SOM TALAR I UNDERTEXTEN")
(#x107c "ALLTID")
(#x107d "ALDRIG")
(#x107e "BORTOM SKÄRMEN")

(#x107f "TIPSLOGG")

(#x1080 "FUSK")
(#x1081 "HEMLIGHETER")
(#x1082 "VÄLJ SPÅR")
(#x1083 "VÄLJ STIL")
(#x1084 "SISTA BOSSEN")
(#x1085 "EFTERTEXTER")
(#x1086 "?????")
(#x1087 "KLAWW")
(#x1088 "FISKE MINISPEL")
(#x1089 "UTMANINGSINTRO")

(#x1090 "OÄNDLIG BLÅ ECO")
(#x1091 "OÄNDLIG RÖD ECO")
(#x1092 "OÄNDLIG GRÖN ECO")
(#x1093 "OÄNDLIG GUL ECO")
(#x1094 "BLÅ DAXTER")
(#x1095 "ODÖDLIGHET")
(#x1096 "ALLA MUSIK LÅTAR")
(#x1097 "ANVÄND SYSTEM TID")
(#x1098 "NÅ 100% KLART")
(#x1099 "KLARA SPELET")
(#x109a "GE JAK STORT HUVUD")
(#x109b "GE JAK LITET HUVUD")
(#x109c "GE JAK STORA HÄNDER")
(#x109d "GE ALLA KARAKTÄRER STORA HUVUDEN")
(#x109e "INGA TEXTURER LÄGE")
(#x109f "SPEGELVÄND VÄRLD")
(#x10a0 "GE JAK ENORMT HUVUD")

(#x10c0 "MUSIKSPELARE")
(#x10c1 "SPELA UPP SCENER")
(#x10c2 "SPELA EFTERTEXTER")
(#x10c3 "BILDER")

(#x10d0 "STANDARD")
(#x10d1 "OANVÄND")
(#x10d2 "GRÖN VIS MAN")
(#x10d3 "GRÖN VIS MAN’S HYDDA")
(#x10d4 "FÅGELSKÅDARE")
(#x10d5 "BONDE")
(#x10d6 "KEIRA")
(#x10d7 "BORGMÄSTARE")
(#x10d8 "SKULPTÖR")
(#x10d9 "JAK’S FARBROR")
(#x10da "HAMN")
(#x10db "UTGÅNG TILL FÖRBJUDNA TEMPLET")
(#x10dc "LURKER MASKIN")
(#x10dd "TOPPEN AV TORNET")
(#x10de "BLÅ KÄLLA KNAPP")
(#x10df "UNUSED")
(#x10e0 "VAKT TORN")
(#x10e1 "LURKER KANON")
(#x10e2 "GROTTA")
(#x10e3 "UNUSED 1")
(#x10e4 "LURKER BÅT")
(#x10e5 "UNUSED 2")
(#x10e6 "ZOOMER")
(#x10e7 "FLUT FLUT")
(#x10e8 "UNUSED")
(#x10e9 "KRIGARE")
(#x10ea "GEOLOG")
(#x10eb "SPELARE")
(#x10ec "SVÄVAR MSKIN")
(#x10ed "UNUSED 1")
(#x10ee "AVFYRNINGSFÄLLOR")
(#x10ef "UNUSED 2")
(#x10f0 "DÖD MAN’S DAL")
(#x10f1 "MITTEN AV PASSET")
(#x10f2 "SLUET AV PASSET")
(#x10f3 "TILL SPINDEL GROTTAN")
(#x10f4 "TILL SNÖIGA BERGEN")
(#x10f5 "GRUVARBETARE")
(#x10f6 "ROBOT GROTTA TAK")
(#x10f7 "PRECURSOR ROBOT TOPP")
(#x10f8 "HUVUD GROTTA")
(#x10f9 "MÖRK GROTTA")
(#x10fa "UNUSED")
(#x10fb "GÖMD GROTTA")
(#x10fc "LURKER BORG")
(#x10fd "SNÖBOLLAR")
(#x10fe "MITTEN AV TUNNELN")
(#x10ff "SLUTET AV TUNNELN")
(#x1100 "GUL VIS MAN")
(#x1101 "RÖD VIS MAN")
(#x1102 "BLÅ VIS MAN")
(#x1103 "SISTA PORTEN")
(#x1104 "MITTEN AV BOSSEN")
(#x1105 "SLUTET AV BOSSEN")
(#x1106 "STIL 1")
(#x1107 "STIL 2")

(#x1110 "ENGLISH (UK)")
(#x1111 "PORTUGUÊS")
(#x1112 "PORTUGUÊS (BRASIL)")
(#x1113 "SUOMI")
(#x1114 "SVENSKA")
(#x1115 "DANSK")
(#x1116 "NORSK")

(#x1500 "SPEEDRUNNER-LÄGE")

;; -----------------
;; test (DO NOT TRANSLATE)

(#x7fff
  "ARMOR"
  )


